import lang from "./lang.json";

export default {
    fr: {
        lang,
        save: "Sauvegarder",
        cancel: "Annuler",
        disconnect: "Déconnexion",
        loading_games: "Chargement des jeux",
        admin_menu: "Menu admin",
        available_games: "Jeux disponibles",
        my_games: "Jeux installés",
        install_selection: "Installer la sélection",
        uninstall_selection: "Désinstaller la sélection",
        search_game: "Rechercher un jeu",
        grid_display: "Affichage en grille",
        list_display: "Affichage en liste",
        back: "Retour",
        size: "Taille",
        GB: "Go",
        MB: "Mo",
        add_game: "Ajouter un jeu",
        users_management: "Gestion des utilisateurs",
        games_management: "Gestion des jeux",
        create_tournament: "Créer un tournoi",
        tournament: "Tournoi",
        collection: "Collection",
        install: "Installer",
        uninstall: "Désinstaller",
        play: "Jouer",
        home: "Accueil",
        settings: "Paramètres",
        installed: "Installé",
        installing: "Installation en cours",
        sort_order: "Ordre de tri",
        welcome_to_the: "Bienvenue à la",
        log_in: "Se connecter",
        login: "Connexion",
        login_to_access_content: "Connecte-toi pour accéder au contenu",
        signup_to_access_content: "Inscris-toi pour accéder au contenu",
        username: "Nom d'utilisateur",
        password: "Mot de passe",
        no_account_yet: "Pas encore de compte",
        forgot_password: "Mot de passe oublié",
        create_account: "Créer un compte",
        nickname: "Pseudo",
        we_dont_like_spams_either: "Nous non plus on n'aime pas les spams",
        already_have_account: "Déjà un compte",
        email: "Email",
        genres: "Genres",
        install_error: "Erreur lors de l'installation",
        uninstall_success: "Désinstallation réussie",
        recently_added_games: "Jeux récents",
        game_not_found: "Jeu non trouvé",
        no_connection_to_agent: "Pas de connexion à l'agent",
        failed_to_connect_to_agent: "Échec de connexion à l'agent",
        check_agent_connection: "Vérifier la connexion à l'agent",
        install_in_progress: "Installation en cours",
        playing: "En jeu",
        playing_at: "Joue à",
        agent_not_connected: "Agent non connecté",
        select_folder: "Sélectionner un dossier",
        search_folder: "Rechercher un dossier",
        no_folders_found: "Aucun dossier trouvé",
        no_element_found: "Aucun élément trouvé",
        title: "Titre",
        description: "Description",
        cover: "Couverture",
        screenshots: "Captures d'écran",
        max_players: "Joueurs max",
        folderSlug: "Dossier",
        categories: "Catégories",
        logout: "Déconnexion",
        folder: "Dossier",
        my_computer: "Mon PC",
        is_compressed: "Est compressé",
        select_genres: "Sélectionner des genres",
        no_genres_selected: "Aucun genre sélectionné",
        cover_image: "Image de couverture",
        select_or_upload_cover: "Sélectionner ou uploader une couverture",
        select_or_upload_screenshots: "Sélectionner ou uploader des captures d'écran",
        drag_drop_or_click: "Glissez-déposez ou cliquez",
        drag_drop_or_click_multiple: "Glissez-déposez ou cliquez (multiple)",
        upload: "Uploader",
        select: "Sélectionner",
        selected_screenshots: "Captures d'écran sélectionnées",
        start_command: "Commande de lancement",
        main_process_name: "Nom du processus principal",
        exit: "Quitter",
        manage_games: "Gestion des jeux",
        links_management: "Gestion des liens",
        quick_links: "Liens rapides",
        my_profile: "Mon profil",
        launch: "Lancer",
        game_modes: "Modes de jeu",
        select_game_modes: "Sélectionner des modes de jeu",
        no_game_modes_selected: "Aucun mode de jeu sélectionné",
        no_image_selected: "Aucune image sélectionnée",
        admins: "Admins",
        users: "Utilisateurs",
        featured_games: "Jeux en vedette",
        online: "En ligne",
        offline: "Hors ligne",
        download_in_progress: "Téléchargement en cours",
        cancelling: "Annulation",
        beta_tester: "Bêta testeur",
        install_count: "Nombre d'installations",
        total_installs_count: "Nombre total d'installations",
        chat: "Chat",
        start_server: "Lancer le serveur",
    },
    en: {
        lang,
        save: "Save",
        cancel: "Cancel",
        disconnect: "Disconnect",
        loading_games: "Loading games",
        admin_menu: "Admin menu",
        available_games: "Available games",
        my_games: "My games",
        install_selection: "Install selection",
        uninstall_selection: "Uninstall selection",
        search_game: "Search a game",
        grid_display: "Grid display",
        list_display: "List display",
        back: "Back",
        size: "Size",
        GB: "GB",
        MB: "MB",
        add_game: "Add a game",
        users_management: "Users management",
        games_management: "Games management",
        create_tournament: "Create a tournament",
        tournament: "Tournament",
        collection: "Collection",
        install: "Install",
        uninstall: "Uninstall",
        play: "Play",
        home: "Home",
        settings: "Settings",
        installed: "Installed",
        installing: "Installing",
        sort_order: "Sort order",
        welcome_to_the: "Welcome to the",
        log_in: "Log in",
        login: "Login",
        login_to_access_content: "Log in to access content",
        signup_to_access_content: "Sign up to access content",
        username: "Username",
        password: "Password",
        no_account_yet: "No account yet",
        forgot_password: "Forgot password",
        create_account: "Create account",
        nickname: "Nickname",
        we_dont_like_spams_either: "We don't like spams either",
        already_have_account: "Already have an account",
        email: "Email",
        genres: "Genres",
        install_error: "Error during installation",
        uninstall_success: "Uninstall success",
        recently_added_games: "Recently added games",
        game_not_found: "Game not found",
        no_connection_to_agent: "No connection to agent",
        failed_to_connect_to_agent: "Failed to connect to agent",
        check_agent_connection: "Check agent connection",
        install_in_progress: "Install in progress",
        playing: "Playing",
        playing_at: "Playing at",
        agent_not_connected: "Agent not connected",
        select_folder: "Select a folder",
        search_folder: "Search a folder",
        no_folders_found: "No folders found",
        no_element_found: "No element found",
        title: "Title",
        description: "Description",
        cover: "Cover",
        screenshots: "Screenshots",
        max_players: "Max players",
        folderSlug: "Folder",
        categories: "Categories",
        logout: "Logout",
        folder: "Folder",
        my_computer: "My PC",
        is_compressed: "Is compressed",
        select_genre: "Select genres",
        no_genres_selected: "No genre selected",
        cover_image: "Cover image",
        select_or_upload_cover: "Select or upload a cover",
        select_or_upload_screenshots: "Select or upload screenshots",
        drag_drop_or_click: "Drag and drop or click",
        drag_drop_or_click_multiple: "Drag and drop or click (multiple)",
        upload: "Upload",
        select: "Select",
        selected_screenshots: "Selected screenshots",
        start_command: "Start command",
        main_process_name: "Main process name",
        exit: "Exit",
        manage_games: "Manage games",
        links_management: "Manage links",
        quick_links: "Quick links",
        my_profile: "My profile",
        launch: "Launch",
        game_modes: "Game modes",
        select_game_modes: "Select game modes",
        no_game_modes_selected: "No game modes selected",
        no_image_selected: "No image selected",
        admins: "Admins",
        users: "Users",
        featured_games: "Featured games",
        online: "Online",
        offline: "Offline",
        download_in_progress: "Downloading in progress",
        cancelling: "Cancelling",
        beta_tester: "Beta tester",
        install_count: "Install Count",
        total_installs_count: "Total Installs Count",
        chat: "Chat",
        start_server: "Start server",
    },
};
